
ATLANTA Population:
---------------------------------------------------------------
1.db.zip.find({$and:[{city: "ATLANTA"},{state:"GA"}]})
2. db.zip
.aggregate([
{$match:{city:"ATLANTA",state:"GA"}}
  
  ])
  
  3. db.zip.aggregate ([
    {$match:{city:"ATLANTA"}},
	{$group:
		{
			_id: {city: '$city'},
			zips: {$sum: 1}
		}
	}
])
  
  4. db.zip.aggregate ([

{$match:{city:"ATLANTA"}},
	{$group:
		{
			_id: {city: '$city'},
			population: {$sum: '$pop'},
		}
	}
])

Population By State:
----------------------------------------------
1. db.zip.aggregate ([

	{$group:
		{
			_id: {state: '$state'},
			population: {$sum: '$pop'},
		}
	}
])

2. db.zip.aggregate ([

	{$group:
		{
			_id: {state: '$state'},
			population: {$sum: '$pop'},
		}
	},
        {$sort:
		{population: -1}
	}
])

3. db.zip.aggregate ([

	{$group:
		{
			_id: {state: '$state'},
			population: {$sum: '$pop'},
		}
	},
        {$limit:3}
])


Population By City:
--------------------------------------
1. db.zip.aggregate ([

	{$group:
		{
			_id: {state: '$state', city:"$city"},
			population: {$sum: '$pop'},
		}
	}
])

2. db.zip.aggregate ([

	{$group:
		{
			_id: {state: '$state', city:"$city"},
			population: {$sum: '$pop'},
		}
	},
        {$sort:
		{population: -1}
	}
])


3.  db.zip.aggregate ([

	{$group:
		{
			_id: {state: '$state', city:"$city"},
			population: {$sum: '$pop'},
		}
	},
        {$sort:
		{population: -1}
	},
        
        {$limit:3}
])


4.  db.zip.aggregate ([
{$match:{state:"TX"}},
	{$group:
		{
			_id: {state: '$state', city:"$city"},
			population: {$sum: '$pop'},
		}
	},
        {$sort:
		{population: -1}
	},
        
        {$limit:3}
])


Bonus:
-----------------------------------------------------------

1. db.zip.aggregate ([
//{$match:{state:"TX"}},
	{$group:
		{
			_id: {state: '$state', city:"$city"},
			averagePopulation: {$avg: '$pop'},
		}
	},
        {$sort:
		{population: -1}
	}
])

2.  db.zip.aggregate ([
//{$match:{state:"TX"}},
	{$group:
		{
			_id: {state: '$state', city:"$city"},
			averagePopulation: {$avg: '$pop'},
		}
	},
        {$sort:
		{population: -1}
	},
        {$limit:3}
])